{
    "oldest": "més antic",
    "Yes": "Sí",
    "preferences_quality_label": "Qualitat de vídeo preferida: ",
    "newest": "més nou",
    "No": "No",
    "Google verification code": "Codi de verificació de Google",
    "User ID": "ID d'usuari",
    "Preferences": "Preferències",
    "Dark mode: ": "Mode fosc: ",
    "dark": "fosc",
    "light": "clar",
    "published": "publicat",
    "published - reverse": "publicat - invers",
    "alphabetically": "alfabèticament",
    "alphabetically - reverse": "alfabèticament - invers",
    "channel name - reverse": "nom del canal - invers",
    "preferences_category_data": "Preferències de dades",
    "Delete account": "Elimina compte",
    "Save preferences": "Guarda preferències",
    "Private": "Privat",
    "Show more": "Mostra'n més",
    "Show less": "Mostra'n menys",
    "Hide replies": "Amaga respostes",
    "Arabic": "Àrab",
    "Armenian": "Armeni",
    "Basque": "Basc",
    "Filipino": "Filipí",
    "Finnish": "Finès",
    "German": "Alemany",
    "Greek": "Grec",
    "Hungarian": "Hongarès",
    "Icelandic": "Islandès",
    "Italian": "Italià",
    "Japanese": "Japonès",
    "Korean": "Coreà",
    "Kurdish": "Kurd",
    "Lithuanian": "Lituà",
    "Luxembourgish": "Luxemburguès",
    "Macedonian": "Macedoni",
    "Polish": "Polonès",
    "Portuguese": "Portuguès",
    "Romanian": "Romanès",
    "Russian": "Rus",
    "Serbian": "Serbi",
    "Spanish (Latin America)": "Castellà (Amèrica llatina)",
    "Turkish": "Turc",
    "Ukrainian": "Ucraïnès",
    "preferences_locale_label": "Idioma: ",
    "Gaming": "Jocs",
    "Movies": "Películes",
    "Download": "Descarrega",
    "Download as: ": "Descarrega com: ",
    "Videos": "Vídeos",
    "search_filters_type_label": "Tipus",
    "search_filters_duration_label": "Duració",
    "search_filters_sort_label": "Ordena per",
    "search_filters_date_option_week": "Aquesta setmana",
    "search_filters_date_option_month": "Aquest mes",
    "search_filters_date_option_year": "Aquest any",
    "search_filters_type_option_video": "Vídeo",
    "search_filters_type_option_channel": "Canal",
    "search_filters_duration_option_short": "Curt (< 4 minuts)",
    "search_filters_duration_option_long": "Llarg (> 20 minuts)",
    "Current version: ": "Versió actual: ",
    "Malay": "Malai",
    "Persian": "Persa",
    "Slovak": "Eslovac",
    "Search": "Busca",
    "Show annotations": "Mostra anotacions",
    "preferences_region_label": "País del contingut: ",
    "preferences_sort_label": "Ordena vídeos per: ",
    "Import/export": "Importa/exporta",
    "channel name": "nom del canal",
    "Title": "Títol",
    "Belarusian": "Bielorús",
    "Enable web notifications": "Activa notificacions web",
    "search": "busca",
    "Catalan": "Català",
    "Croatian": "Croat",
    "preferences_category_admin": "Preferències d'administrador",
    "Hide annotations": "Amaga anotacions",
    "Show replies": "Mostra respostes",
    "Bulgarian": "Búlgar",
    "Albanian": "Albanès",
    "French": "Francès",
    "Irish": "Irlandès",
    "Maltese": "Maltès",
    "Danish": "Danès",
    "Galician": "Gallec",
    "Hebrew": "Hebreu",
    "Indonesian": "Indonesi",
    "Spanish": "Castellà",
    "Vietnamese": "Vietnamita",
    "News": "Notícies",
    "search_filters_type_option_show": "Mostra",
    "footer_documentation": "Documentació",
    "Thai": "Tailandès",
    "Music": "Música",
    "search_filters_sort_option_relevance": "Rellevància",
    "search_filters_date_option_hour": "Última hora",
    "search_filters_date_option_today": "Avui"
}
