{
    "LIVE": "NUNA",
    "Shared `x` ago": "Konigita antaŭ `x`",
    "Unsubscribe": "Malabonu",
    "Subscribe": "Abonu",
    "View channel on YouTube": "Vidu kanalon en JuTubo",
    "View playlist on YouTube": "Vidu ludliston en JuTubo",
    "newest": "pli novaj",
    "oldest": "pli malnovaj",
    "popular": "popularaj",
    "last": "lasta",
    "Next page": "Sekva paĝo",
    "Previous page": "Antaŭa paĝo",
    "Clear watch history?": "Ĉu forigi vidohistorion?",
    "New password": "Nova pasvorto",
    "New passwords must match": "Novaj pasvortoj devas kongrui",
    "Cannot change password for Google accounts": "Ne eblas ŝanĝi pasvorton por kontoj de Google",
    "Authorize token?": "Ĉu rajtigi ĵetonon?",
    "Authorize token for `x`?": "Ĉu rajtigi ĵetonon por `x`?",
    "Yes": "Jes",
    "No": "Ne",
    "Import and Export Data": "Importi kaj Eksporti Datumojn",
    "Import": "Importi",
    "Import Invidious data": "Importi datumojn de Invidious",
    "Import YouTube subscriptions": "Importi abonojn de JuTubo",
    "Import FreeTube subscriptions (.db)": "Importi abonojn de FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importi abonojn de NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importi datumojn de NewPipe (.zip)",
    "Export": "Eksporti",
    "Export subscriptions as OPML": "Eksporti abonojn kiel OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksporti abonojn kiel OPML (por NewPipe kaj FreeTube)",
    "Export data as JSON": "Eksporti datumojn kiel JSON",
    "Delete account?": "Ĉu forigi konton?",
    "History": "Historio",
    "An alternative front-end to YouTube": "Alternativa fasado al JuTubo",
    "JavaScript license information": "Ĝavoskripta licenca informo",
    "source": "fonto",
    "Log in": "Ensaluti",
    "Log in/register": "Ensaluti/Registriĝi",
    "Log in with Google": "Ensaluti al Google",
    "User ID": "Uzula identigilo",
    "Password": "Pasvorto",
    "Time (h:mm:ss):": "Horo (h:mm:ss):",
    "Text CAPTCHA": "Teksta CAPTCHA",
    "Image CAPTCHA": "Bilda CAPTCHA",
    "Sign In": "Ensaluti",
    "Register": "Registriĝi",
    "E-mail": "Retpoŝto",
    "Google verification code": "Kontrolkodo de Google",
    "Preferences": "Agordoj",
    "preferences_category_player": "Spektilaj agordoj",
    "preferences_video_loop_label": "Ĉiam ripeti: ",
    "preferences_autoplay_label": "Aŭtomate ludi: ",
    "preferences_continue_label": "Ludi sekvan defaŭlte: ",
    "preferences_continue_autoplay_label": "Aŭtomate ludi sekvan filmeton: ",
    "preferences_listen_label": "Aŭskulti defaŭlte: ",
    "preferences_local_label": "Ĉu uzi prokuran servilon por filmetojn? ",
    "preferences_speed_label": "Defaŭlta rapido: ",
    "preferences_quality_label": "Preferita filmetkvalito: ",
    "preferences_volume_label": "Ludila sonforteco: ",
    "preferences_comments_label": "Defaŭltaj komentoj: ",
    "youtube": "JuTubo",
    "reddit": "Reddit",
    "preferences_captions_label": "Defaŭltaj subtekstoj: ",
    "Fallback captions: ": "Retrodefaŭltaj subtekstoj: ",
    "preferences_related_videos_label": "Ĉu montri rilatajn filmetojn? ",
    "preferences_annotations_label": "Ĉu montri prinotojn defaŭlte? ",
    "preferences_extend_desc_label": "Aŭtomate etendi priskribon de filmeto: ",
    "preferences_vr_mode_label": "Interagaj 360-gradaj filmetoj: ",
    "preferences_category_visual": "Vidaj preferoj",
    "preferences_player_style_label": "Ludila stilo: ",
    "Dark mode: ": "Malhela reĝimo: ",
    "preferences_dark_mode_label": "Etoso: ",
    "dark": "malhela",
    "light": "hela",
    "preferences_thin_mode_label": "Maldika reĝimo: ",
    "preferences_category_misc": "Aliaj agordoj",
    "preferences_automatic_instance_redirect_label": "Aŭtomata alidirektado de instalaĵo (retropaŝo al redirect.invidious.io): ",
    "preferences_category_subscription": "Abonaj agordoj",
    "preferences_annotations_subscribed_label": "Ĉu montri prinotojn defaŭlte por abonitaj kanaloj? ",
    "Redirect homepage to feed: ": "Alidirekti hejmpâgon al fluo: ",
    "preferences_max_results_label": "Nombro da filmetoj montritaj en fluo: ",
    "preferences_sort_label": "Ordi filmetojn per: ",
    "published": "publikigo",
    "published - reverse": "publitigo - renverse",
    "alphabetically": "alfabete",
    "alphabetically - reverse": "alfabete - renverse",
    "channel name": "kanala nombro",
    "channel name - reverse": "kanala nombro - renverse",
    "Only show latest video from channel: ": "Nur montri pli novan filmeton el kanalo: ",
    "Only show latest unwatched video from channel: ": "Nur montri pli novan malviditan filmeton el kanalo: ",
    "preferences_unseen_only_label": "Nur montri malviditajn: ",
    "preferences_notifications_only_label": "Nur montri sciigojn (se estas): ",
    "Enable web notifications": "Ebligi retejajn sciigojn",
    "`x` uploaded a video": "`x` alŝutis filmeton",
    "`x` is live": "`x` estas nuna",
    "preferences_category_data": "Datumagordoj",
    "Clear watch history": "Forigi vidohistorion",
    "Import/export data": "Importi/Eksporti datumojn",
    "Change password": "Ŝanĝi pasvorton",
    "Manage subscriptions": "Administri abonojn",
    "Manage tokens": "Administri ĵetonojn",
    "Watch history": "Vidohistorio",
    "Delete account": "Forigi konton",
    "preferences_category_admin": "Agordoj de administranto",
    "preferences_default_home_label": "Defaŭlta hejmpaĝo: ",
    "preferences_feed_menu_label": "Flua menuo: ",
    "preferences_show_nick_label": "Montri kromnomon supre: ",
    "Top enabled: ": "Ĉu pli bonaj ŝaltitaj? ",
    "CAPTCHA enabled: ": "Ĉu CAPTCHA ŝaltita? ",
    "Login enabled: ": "Ĉu ensaluto aktivita? ",
    "Registration enabled: ": "Ĉu registriĝo aktivita? ",
    "Report statistics: ": "Ĉu raporti statistikojn? ",
    "Save preferences": "Konservi agordojn",
    "Subscription manager": "Administrilo de abonoj",
    "Token manager": "Ĵetona administrilo",
    "Token": "Ĵetono",
    "Import/export": "Importi/Eksporti",
    "unsubscribe": "malabonu",
    "revoke": "senvalidigi",
    "Subscriptions": "Abonoj",
    "search": "serĉi",
    "Log out": "Elsaluti",
    "Released under the AGPLv3 on Github.": "Eldonita sub la AGPLv3 en GitHub.",
    "Source available here.": "Fonto havebla ĉi tie.",
    "View JavaScript license information.": "Vidi Ĝavoskriptan licencan informon.",
    "View privacy policy.": "Vidi regularon pri privateco.",
    "Trending": "Tendencoj",
    "Public": "Publika",
    "Unlisted": "Ne listigita",
    "Private": "Privata",
    "View all playlists": "Vidi ĉiujn ludlistojn",
    "Updated `x` ago": "Ĝisdatigita antaŭ `x`",
    "Delete playlist `x`?": "Ĉu forigi ludliston `x`?",
    "Delete playlist": "Forigi ludliston",
    "Create playlist": "Krei ludliston",
    "Title": "Titolo",
    "Playlist privacy": "Privateco de ludlisto",
    "Editing playlist `x`": "Redaktante ludlisto `x`",
    "Show more": "Montri pli",
    "Show less": "Montri malpli",
    "Watch on YouTube": "Vidi filmeton en JuTubo",
    "Switch Invidious Instance": "Ŝanĝi instalaĵon de Indivious",
    "Hide annotations": "Kaŝi prinotojn",
    "Show annotations": "Montri prinotojn",
    "Genre: ": "Ĝenro: ",
    "License: ": "Licenco: ",
    "Family friendly? ": "Ĉu familie amika? ",
    "Wilson score: ": "Poentaro de Wilson: ",
    "Engagement: ": "Intereso: ",
    "Whitelisted regions: ": "Regionoj listigitaj en blanka listo: ",
    "Blacklisted regions: ": "Regionoj listigitaj en nigra listo: ",
    "Shared `x`": "Konigita `x`",
    "Premieres in `x`": "Premieras en `x`",
    "Premieres `x`": "Premieras `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Saluton! Ŝajnas, ke vi havas Ĝavoskripton malebligitan. Klaku ĉi tie por vidi komentojn, memoru, ke la ŝargado povus daŭri iom pli.",
    "View YouTube comments": "Vidi komentojn de JuTubo",
    "View more comments on Reddit": "Vidi pli komentoj en Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Vidi `x` komentojn",
        "": "Vidi `x` komentojn"
    },
    "View Reddit comments": "Vidi komentojn de Reddit",
    "Hide replies": "Kaŝi respondojn",
    "Show replies": "Montri respondojn",
    "Incorrect password": "Malbona pasvorto",
    "Quota exceeded, try again in a few hours": "Kvoto transpasita, provu denove post iuj horoj",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Ne povas ensaluti, certigu, ke dufaktora aŭtentigo (Authenticator aŭ SMS) estas ebligita.",
    "Invalid TFA code": "Nevalida TFA-kodo",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Ensalutado fiaskis. Eble ĉar la dufaktora aŭtentigo estas malebligita en via konto.",
    "Wrong answer": "Nevalida respondo",
    "Erroneous CAPTCHA": "Nevalida CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA estas deviga kampo",
    "User ID is a required field": "Uzula identigilo estas deviga kampo",
    "Password is a required field": "Pasvorto estas deviga kampo",
    "Wrong username or password": "Nevalida uzantnomo aŭ pasvorto",
    "Please sign in using 'Log in with Google'": "Bonvolu ensaluti per 'Ensaluti per Google'",
    "Password cannot be empty": "Pasvorto ne povas esti malplena",
    "Password cannot be longer than 55 characters": "Pasvorto ne povas esti pli longa ol 55 signoj",
    "Please log in": "Bonvolu ensaluti",
    "Invidious Private Feed for `x`": "Privata Fluo de Invidious por `x`",
    "channel:`x`": "kanalo:`x`",
    "Deleted or invalid channel": "Forigita aŭ nevalida kanalo",
    "This channel does not exist.": "Ĉi tiu kanalo ne ekzistas.",
    "Could not get channel info.": "Ne povis havigi kanalan informon.",
    "Could not fetch comments": "Ne povis venigi komentojn",
    "`x` ago": "antaŭ `x`",
    "Load more": "Ŝarĝi pli",
    "Could not create mix.": "Ne povis krei mikson.",
    "Empty playlist": "Ludlisto estas malplena",
    "Not a playlist.": "Nevalida ludlisto.",
    "Playlist does not exist.": "Ludlisto ne ekzistas.",
    "Could not pull trending pages.": "Ne povis venigi tendencajn paĝojn.",
    "Hidden field \"challenge\" is a required field": "Kaŝita kampo \"challenge\" estas deviga kampo",
    "Hidden field \"token\" is a required field": "Kaŝita kampo \"token\" estas deviga kampo",
    "Erroneous challenge": "Nevalida defio",
    "Erroneous token": "Nevalida ĵetono",
    "No such user": "Nevalida uzanto",
    "Token is expired, please try again": "Ĵetono senvalidiĝis, bonvolu provi denove",
    "English": "Angla",
    "English (auto-generated)": "Angla (aŭtomate generita)",
    "Afrikaans": "Afrikansa",
    "Albanian": "Albana",
    "Amharic": "Amhara",
    "Arabic": "Araba",
    "Armenian": "Armena",
    "Azerbaijani": "Azerbajĝana",
    "Bangla": "Bengala",
    "Basque": "Eŭska",
    "Belarusian": "Belorusa",
    "Bosnian": "Bosna",
    "Bulgarian": "Bulgara",
    "Burmese": "Birma",
    "Catalan": "Kataluna",
    "Cebuano": "Cebua",
    "Chinese (Simplified)": "Ĉina (simpligita)",
    "Chinese (Traditional)": "Ĉina (tradicia)",
    "Corsican": "Korsika",
    "Croatian": "Kroata",
    "Czech": "Ĉeĥa",
    "Danish": "Dana",
    "Dutch": "Nederlanda",
    "Esperanto": "Esperanto",
    "Estonian": "Estona",
    "Filipino": "Filipina",
    "Finnish": "Finna",
    "French": "Franca",
    "Galician": "Galega",
    "Georgian": "Kartvela",
    "German": "Germana",
    "Greek": "Greka",
    "Gujarati": "Guĝarata",
    "Haitian Creole": "Haitia kreola",
    "Hausa": "Haŭsa",
    "Hawaiian": "Havaja",
    "Hebrew": "Hebrea",
    "Hindi": "Hindia",
    "Hmong": "Miaa",
    "Hungarian": "Hungara",
    "Icelandic": "Islanda",
    "Igbo": "Igba",
    "Indonesian": "Indonezia",
    "Irish": "Irlanda",
    "Italian": "Itala",
    "Japanese": "Japana",
    "Javanese": "Java",
    "Kannada": "Kanara",
    "Kazakh": "Kazaĥa",
    "Khmer": "Kmera",
    "Korean": "Korea",
    "Kurdish": "Kurda",
    "Kyrgyz": "Kirgiza",
    "Lao": "Laosa",
    "Latin": "Latina",
    "Latvian": "Latva",
    "Lithuanian": "Litova",
    "Luxembourgish": "Luksemburga",
    "Macedonian": "Makedona",
    "Malagasy": "Malagasa",
    "Malay": "Malaja",
    "Malayalam": "Malajala",
    "Maltese": "Malta",
    "Maori": "Maoria",
    "Marathi": "Marata",
    "Mongolian": "Mongola",
    "Nepali": "Nepala",
    "Norwegian Bokmål": "Norvega",
    "Nyanja": "Njanĝa",
    "Pashto": "Paŝtuna",
    "Persian": "Persa",
    "Polish": "Pola",
    "Portuguese": "Portugala",
    "Punjabi": "Panĝaba",
    "Romanian": "Rumana",
    "Russian": "Rusa",
    "Samoan": "Samoa",
    "Scottish Gaelic": "Skotgaela",
    "Serbian": "Serba",
    "Shona": "Ŝona",
    "Sindhi": "Sinda",
    "Sinhala": "Sinhala",
    "Slovak": "Slovaka",
    "Slovenian": "Slovena",
    "Somali": "Somala",
    "Southern Sotho": "Sota",
    "Spanish": "Hispana",
    "Spanish (Latin America)": "Hispana (Latinameriko)",
    "Sundanese": "Sunda",
    "Swahili": "Svahila",
    "Swedish": "Sveda",
    "Tajik": "Taĝika",
    "Tamil": "Tamila",
    "Telugu": "Telugua",
    "Thai": "Taja",
    "Turkish": "Turka",
    "Ukrainian": "Ukraina",
    "Urdu": "Urduo",
    "Uzbek": "Uzbeka",
    "Vietnamese": "Vjetnama",
    "Welsh": "Kimra",
    "Western Frisian": "Okcidentfrisa",
    "Xhosa": "Kosa",
    "Yiddish": "Jida",
    "Yoruba": "Joruba",
    "Zulu": "Zulua",
    "Fallback comments: ": "Retrodefaŭltaj komentoj: ",
    "Popular": "Popularaj",
    "Search": "Serĉi",
    "Top": "Supraj",
    "About": "Pri",
    "Rating: ": "Takso: ",
    "preferences_locale_label": "Lingvo: ",
    "View as playlist": "Vidi kiel ludlisto",
    "Default": "Defaŭlte",
    "Music": "Muziko",
    "Gaming": "Komputiloludoj",
    "News": "Novaĵoj",
    "Movies": "Filmoj",
    "Download": "Elŝuti",
    "Download as: ": "Elŝuti kiel: ",
    "%A %B %-d, %Y": "%A %-d de %B %Y",
    "(edited)": "(redaktita)",
    "YouTube comment permalink": "Fiksligilo de la komento en JuTubo",
    "permalink": "konstanta ligilo",
    "`x` marked it with a ❤": "`x` markis ĝin per ❤",
    "Audio mode": "Aŭda reĝimo",
    "Video mode": "Videa reĝimo",
    "Videos": "Filmetoj",
    "Playlists": "Ludlistoj",
    "Community": "Komunumo",
    "search_filters_sort_option_relevance": "rilateco",
    "search_filters_sort_option_rating": "takso",
    "search_filters_sort_option_date": "dato",
    "search_filters_sort_option_views": "vidoj",
    "search_filters_type_label": "enhavtipo",
    "search_filters_duration_label": "daŭro",
    "search_filters_features_label": "trajtoj",
    "search_filters_sort_label": "ordigi",
    "search_filters_date_option_hour": "horo",
    "search_filters_date_option_today": "hodiaŭ",
    "search_filters_date_option_week": "semajno",
    "search_filters_date_option_month": "monato",
    "search_filters_date_option_year": "jaro",
    "search_filters_type_option_video": "filmeto",
    "search_filters_type_option_channel": "kanalo",
    "search_filters_type_option_playlist": "ludlisto",
    "search_filters_type_option_movie": "filmo",
    "search_filters_type_option_show": "spektaĵo",
    "search_filters_features_option_hd": "altdistingiva",
    "search_filters_features_option_subtitles": "subtekstoj",
    "search_filters_features_option_c_commons": "Krea Komunaĵo",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "nuna",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "loko",
    "search_filters_features_option_hdr": "granddinamikgama",
    "Current version: ": "Nuna versio: ",
    "next_steps_error_message": "Poste, vi provu: ",
    "next_steps_error_message_refresh": "Reŝargi",
    "next_steps_error_message_go_to_youtube": "Iri al JuTubo",
    "search_filters_duration_option_long": "Longa (> 20 minutos)",
    "search_filters_duration_option_short": "Mallonga (< 4 minutos)",
    "footer_documentation": "Dokumentaro",
    "footer_source_code": "Fontkodo",
    "adminprefs_modified_source_code_url_label": "URL al modifita deponejo de fontkodo",
    "footer_modfied_source_code": "Modifita Fontkodo",
    "footer_original_source_code": "Originala fontkodo",
    "footer_donate_page": "Donaci",
    "preferences_region_label": "Lando de la enhavo: ",
    "preferences_quality_dash_label": "Preferata DASH-a videkvalito: ",
    "search_filters_title": "Filtri"
}
