{
    "preferences_sort_label": "동영상 정렬 기준: ",
    "preferences_max_results_label": "피드에 표시된 동영상 수: ",
    "Redirect homepage to feed: ": "피드로 홈페이지 리디렉션: ",
    "preferences_annotations_subscribed_label": "구독한 채널에 기본적으로 특수효과를 표시하시겠습니까? ",
    "preferences_category_subscription": "구독 설정",
    "preferences_automatic_instance_redirect_label": "자동 인스턴스 리디렉션 (redirect.invidious.io로 대체): ",
    "preferences_thin_mode_label": "단순 모드: ",
    "light": "라이트",
    "dark": "다크",
    "preferences_dark_mode_label": "테마: ",
    "Dark mode: ": "다크 모드: ",
    "preferences_player_style_label": "플레이어 스타일: ",
    "preferences_category_visual": "시각 설정",
    "preferences_vr_mode_label": "인터랙티브 360도 비디오: ",
    "preferences_extend_desc_label": "자동으로 비디오 설명 확장: ",
    "preferences_annotations_label": "기본적으로 주석 표시: ",
    "preferences_related_videos_label": "관련 동영상 보기: ",
    "Fallback captions: ": "대체 자막: ",
    "preferences_captions_label": "기본 자막: ",
    "reddit": "Reddit",
    "youtube": "YouTube",
    "preferences_comments_label": "기본 댓글: ",
    "preferences_volume_label": "플레이어 볼륨: ",
    "preferences_quality_label": "선호하는 비디오 품질: ",
    "preferences_speed_label": "기본 속도: ",
    "preferences_local_label": "비디오를 프록시: ",
    "preferences_listen_label": "기본적으로 듣기: ",
    "preferences_continue_autoplay_label": "다음 동영상 자동재생 ",
    "preferences_continue_label": "기본적으로 다음 재생: ",
    "preferences_autoplay_label": "자동재생: ",
    "preferences_video_loop_label": "항상 반복: ",
    "preferences_category_player": "플레이어 설정",
    "Preferences": "설정",
    "Google verification code": "구글 인증 코드",
    "E-mail": "이메일",
    "Register": "회원가입",
    "Sign In": "로그인",
    "preferences_category_misc": "기타 설정",
    "Image CAPTCHA": "이미지 CAPTCHA",
    "Text CAPTCHA": "텍스트 CAPTCHA",
    "Time (h:mm:ss):": "시각 (h:mm:ss):",
    "Password": "비밀번호",
    "User ID": "사용자 ID",
    "Log in with Google": "구글로 로그인",
    "Log in/register": "로그인/회원가입",
    "Log in": "로그인",
    "source": "출처",
    "JavaScript license information": "JavaScript 라이선스 정보",
    "An alternative front-end to YouTube": "YouTube의 대안 프론트엔드",
    "History": "역사",
    "Delete account?": "계정을 삭제 하시겠습니까?",
    "Export data as JSON": "데이터를 JSON으로 내보내기",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "구독을 OPML로 내보내기 (NewPipe 및 FreeTube 용)",
    "Export subscriptions as OPML": "구독을 OPML로 내보내기",
    "Export": "내보내기",
    "Import NewPipe data (.zip)": "NewPipe 데이터 가져오기 (.zip)",
    "Import NewPipe subscriptions (.json)": "NewPipe 구독을 가져오기 (.json)",
    "Import FreeTube subscriptions (.db)": "FreeTube 구독 가져오기 (.db)",
    "Import YouTube subscriptions": "YouTube 구독 가져오기",
    "Import Invidious data": "Invidious 데이터 가져오기",
    "Import": "가져오기",
    "Import and Export Data": "데이터 가져오기 및 내보내기",
    "No": "아니요",
    "Yes": "예",
    "Authorize token for `x`?": "`x` 에 대한 토큰을 승인하시겠습니까?",
    "Authorize token?": "토큰을 승인하시겠습니까?",
    "Cannot change password for Google accounts": "Google 계정의 비밀번호를 변경할 수 없습니다",
    "New passwords must match": "새 비밀번호는 일치해야 합니다",
    "New password": "새 비밀번호",
    "Clear watch history?": "재생 기록을 삭제 하시겠습니까?",
    "Previous page": "이전 페이지",
    "Next page": "다음 페이지",
    "last": "마지막",
    "Shared `x` ago": "`x` 전에 공유",
    "popular": "인기",
    "oldest": "오래된순",
    "newest": "최신순",
    "View playlist on YouTube": "YouTube에서 재생목록 보기",
    "View channel on YouTube": "YouTube에서 채널 보기",
    "Subscribe": "구독",
    "Unsubscribe": "구독 취소",
    "LIVE": "실시간",
    "generic_views_count_0": "{{count}} 조회수",
    "generic_videos_count_0": "{{count}} 동영상",
    "generic_playlists_count_0": "{{count}} 재생목록",
    "generic_subscribers_count_0": "{{count}} 구독자",
    "generic_subscriptions_count_0": "{{count}} 구독",
    "search_filters_type_option_playlist": "재생목록",
    "Korean": "한국어",
    "Japanese": "일본어",
    "Greek": "그리스어",
    "German": "독일어",
    "Chinese (Traditional)": "중국어 (정자)",
    "Chinese (Simplified)": "중국어 (간체자)",
    "French": "프랑스어",
    "Finnish": "핀란드어",
    "Basque": "바스크어",
    "Bangla": "벵골어",
    "Azerbaijani": "아제르바이잔어",
    "Armenian": "아르메니아어",
    "Arabic": "아랍어",
    "Amharic": "암하라어",
    "Albanian": "알바니아어",
    "Afrikaans": "아프리카어",
    "English (auto-generated)": "영어 (자동 생성됨)",
    "English": "영어",
    "Token is expired, please try again": "토큰이 만료되었습니다. 다시 시도해 주세요",
    "Load more": "더 불러오기",
    "Could not fetch comments": "댓글을 가져올 수 없습니다",
    "Could not get channel info.": "채널 정보를 가져올 수 없습니다.",
    "This channel does not exist.": "이 채널은 존재하지 않습니다.",
    "Deleted or invalid channel": "삭제되었거나 더 이상 존재하지 않는 채널",
    "channel:`x`": "채널:`x`",
    "Invalid TFA code": "유효하지 않은 TFA 코드",
    "Show replies": "댓글 보기",
    "Hide replies": "댓글 숨기기",
    "Incorrect password": "잘못된 비밀번호",
    "License: ": "라이선스: ",
    "Genre: ": "장르: ",
    "Editing playlist `x`": "재생목록 `x` 수정하기",
    "Playlist privacy": "재생목록 공개 범위",
    "Watch on YouTube": "YouTube에서 보기",
    "Show less": "간략히",
    "Show more": "더보기",
    "Title": "제목",
    "Create playlist": "재생목록 생성",
    "Trending": "급상승",
    "Delete playlist": "재생목록 삭제",
    "Delete playlist `x`?": "재생목록 `x` 를 삭제 하시겠습니까?",
    "Updated `x` ago": "`x` 전에 업데이트됨",
    "Released under the AGPLv3 on Github.": "GitHub에 AGPLv3 으로 배포됩니다.",
    "View all playlists": "모든 재생목록 보기",
    "Private": "비공개",
    "Unlisted": "목록에 없음",
    "Public": "공개",
    "View privacy policy.": "개인정보 처리방침 보기.",
    "View JavaScript license information.": "JavaScript 라이센스 정보 보기.",
    "Source available here.": "소스는 여기에서 사용할 수 있습니다.",
    "Log out": "로그아웃",
    "search": "검색",
    "subscriptions_unseen_notifs_count_0": "{{count}} 읽지 않은 알림",
    "Subscriptions": "구독",
    "revoke": "철회",
    "unsubscribe": "구독 취소",
    "Import/export": "가져오기/내보내기",
    "tokens_count_0": "{{count}} 토큰",
    "Token": "토큰",
    "Token manager": "토큰 관리자",
    "Subscription manager": "구독 관리자",
    "Save preferences": "설정 저장",
    "Report statistics: ": "통계 보고: ",
    "Registration enabled: ": "등록 활성화: ",
    "Login enabled: ": "로그인 활성화: ",
    "CAPTCHA enabled: ": "CAPTCHA 활성화: ",
    "Top enabled: ": "Top 활성화: ",
    "preferences_show_nick_label": "상단에 닉네임 표시: ",
    "preferences_feed_menu_label": "피드 메뉴: ",
    "preferences_default_home_label": "기본 홈페이지: ",
    "preferences_category_admin": "관리자 설정",
    "Delete account": "계정 삭제",
    "Watch history": "시청 기록",
    "Manage tokens": "토큰 관리",
    "Manage subscriptions": "구독 관리",
    "Change password": "비밀번호 변경",
    "Import/export data": "데이터 가져오기/내보내기",
    "Clear watch history": "시청 기록 지우기",
    "preferences_category_data": "데이터 설정",
    "`x` is live": "`x` 이(가) 라이브 중입니다",
    "`x` uploaded a video": "`x` 동영상 게시됨",
    "Enable web notifications": "웹 알림 활성화",
    "preferences_notifications_only_label": "알림만 표시 (있는 경우): ",
    "preferences_unseen_only_label": "시청하지 않은 것만 표시: ",
    "Only show latest unwatched video from channel: ": "채널의 시청하지 않은 최신 동영상만 표시: ",
    "Only show latest video from channel: ": "채널의 최신 동영상만 표시: ",
    "channel name - reverse": "채널 이름 - 역순",
    "alphabetically - reverse": "알파벳순 - 역순",
    "published - reverse": "게시일 - 역순",
    "published": "게시일",
    "channel name": "채널 이름",
    "alphabetically": "알파벳순",
    "Samoan": "사모아어",
    "Russian": "러시아어",
    "Romanian": "루마니아어",
    "Punjabi": "펀자브어",
    "Portuguese": "포르투갈어(포어)",
    "Polish": "폴란드어",
    "Persian": "페르시아어(파사어)",
    "Pashto": "파슈토어",
    "Nyanja": "체와어",
    "Norwegian Bokmål": "보크몰",
    "Nepali": "네팔어",
    "Mongolian": "몽골어",
    "Marathi": "마라티어",
    "Maori": "마오리어",
    "Maltese": "몰타어",
    "Wrong answer": "잘못된 답변",
    "search_filters_features_option_live": "실시간",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_location": "지역",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "현재 버전: ",
    "next_steps_error_message_refresh": "새로 고침",
    "next_steps_error_message_go_to_youtube": "YouTube로 가기",
    "search_filters_features_option_subtitles": "자막",
    "`x` marked it with a ❤": "`x`님의 ❤",
    "Download as: ": "다음으로 다운로드: ",
    "Download": "다운로드",
    "Search": "검색",
    "preferences_locale_label": "언어: ",
    "Malayalam": "말라얄람어",
    "Malay": "말레이어",
    "Malagasy": "말라가시어",
    "Macedonian": "마케도니아어",
    "Luxembourgish": "룩셈부르크어",
    "Lithuanian": "리투아니아어",
    "Latvian": "라트비아어",
    "Latin": "라틴어",
    "Lao": "라오어",
    "search_filters_type_option_channel": "채널",
    "Kyrgyz": "키르기스어",
    "Kurdish": "쿠르드어",
    "Khmer": "크메르어",
    "Kazakh": "카자흐어",
    "Kannada": "칸나다어",
    "Javanese": "자바어",
    "Italian": "이탈리아어(이태리어)",
    "Irish": "아일랜드어",
    "Indonesian": "인도네시아어",
    "Igbo": "이보어",
    "Icelandic": "아이슬란드어",
    "Hungarian": "헝가리어",
    "Hmong": "몽어",
    "Hindi": "힌디어",
    "Hebrew": "히브리어",
    "Hawaiian": "하와이어",
    "Hausa": "하우사어",
    "No such user": "해당 사용자 없음",
    "Erroneous token": "잘못된 token",
    "Erroneous challenge": "잘못된 challenge",
    "Hidden field \"token\" is a required field": "숨겨진 필드 \"token\"은 필수 필드입니다",
    "Hidden field \"challenge\" is a required field": "숨겨진 필드 \"challenge\"는 필수 필드입니다",
    "Could not pull trending pages.": "인기 급상승 페이지를 가져올 수 없습니다.",
    "Could not create mix.": "믹스를 생성할 수 없습니다.",
    "`x` ago": "`x` 전",
    "comments_view_x_replies_0": "답글 {{count}}개 보기",
    "View Reddit comments": "Reddit의 댓글 보기",
    "Engagement: ": "약속: ",
    "Wilson score: ": "Wilson Score: ",
    "Family friendly? ": "가족 친화적입니까? ",
    "Quota exceeded, try again in a few hours": "한도량을 초과했습니다. 몇 시간 후에 다시 시도하세요",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` 개의 댓글 보기",
        "": "`x` 개의 댓글 보기"
    },
    "Haitian Creole": "아이티 크레올어",
    "Gujarati": "구자라트어",
    "Esperanto": "에스페란토(에스페란토어)",
    "Georgian": "조지아어",
    "Galician": "갈리시아어",
    "Filipino": "타갈로그어(필리핀어)",
    "Estonian": "에스토니아어",
    "Dutch": "네덜란드어",
    "Danish": "덴마크어",
    "Czech": "체코어",
    "Croatian": "크로아티아어",
    "Corsican": "코르시카어",
    "Cebuano": "세부아노어",
    "Catalan": "카탈루냐어",
    "Burmese": "버마어",
    "Bulgarian": "불가리아어",
    "Bosnian": "보스니아어",
    "Belarusian": "벨라루스어",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "로그인할 수 없습니다. 이중 인증(Authenticator 또는 SMS)이 켜져 있는지 확인하세요.",
    "View more comments on Reddit": "Reddit에서 더 많은 댓글 보기",
    "View YouTube comments": "YouTube 댓글 보기",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "JavaScript가 꺼져 있는 것 같습니다! 댓글을 보려면 여기를 클릭하세요. 댓글을 로드하는 데 시간이 조금 더 걸릴 수 있습니다.",
    "Shared `x`": "공유된 `x`",
    "Whitelisted regions: ": "차단되지 않은 지역: ",
    "search_filters_sort_option_views": "조회수",
    "Please log in": "로그인하세요",
    "Password cannot be longer than 55 characters": "비밀번호는 55자 이하여야 합니다",
    "Password cannot be empty": "비밀번호는 비워둘 수 없습니다",
    "Please sign in using 'Log in with Google'": "'Google로 로그인'을 사용하여 로그인하세요",
    "Wrong username or password": "잘못된 사용자 이름 또는 비밀번호",
    "Password is a required field": "비밀번호는 필수 필드입니다",
    "User ID is a required field": "사용자 ID는 필수 필드입니다",
    "CAPTCHA is a required field": "CAPTCHA는 필수 필드입니다",
    "Erroneous CAPTCHA": "잘못된 CAPTCHA",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "로그인 실패. 계정에 이중 인증이 설정되어 있지 않기 때문일 수 있습니다.",
    "Blacklisted regions: ": "차단된 지역: ",
    "Playlists": "재생목록",
    "View as playlist": "재생목록으로 보기",
    "Playlist does not exist.": "재생목록이 존재하지 않음.",
    "Not a playlist.": "재생목록이 아님.",
    "Empty playlist": "재생목록 비어 있음",
    "Show annotations": "주석 보이기",
    "Hide annotations": "주석 숨기기",
    "Switch Invidious Instance": "Invidious 인스턴스 변경",
    "Spanish": "스페인어",
    "Southern Sotho": "소토어",
    "Somali": "소말리어",
    "Slovenian": "슬로베니아어",
    "Slovak": "슬로바키아어",
    "Sinhala": "싱할라어",
    "Sindhi": "신드어",
    "Shona": "쇼나어",
    "Serbian": "세르비아어",
    "Scottish Gaelic": "스코틀랜드 게일어",
    "Popular": "인기",
    "Fallback comments: ": "대체 댓글: ",
    "Swahili": "스와힐리어",
    "Sundanese": "순다어",
    "generic_count_years_0": "{{count}} 년",
    "generic_count_months_0": "{{count}} 월",
    "generic_count_weeks_0": "{{count}} 주",
    "generic_count_days_0": "{{count}} 일",
    "generic_count_hours_0": "{{count}} 시",
    "generic_count_minutes_0": "{{count}} 분",
    "generic_count_seconds_0": "{{count}} 초",
    "Zulu": "줄루어",
    "Yoruba": "요루바어",
    "Yiddish": "이디시어",
    "Xhosa": "코사어",
    "Western Frisian": "서부 프리지아어",
    "Welsh": "웨일스어",
    "Vietnamese": "베트남어",
    "Uzbek": "우즈베크어",
    "Urdu": "우르두어",
    "Ukrainian": "우크라이나어",
    "Turkish": "터키어",
    "Thai": "태국어",
    "Telugu": "텔루구어",
    "Tamil": "타밀어",
    "Tajik": "타지크어",
    "Swedish": "스웨덴어",
    "Spanish (Latin America)": "스페인어 (라틴 아메리카)",
    "comments_points_count_0": "{{count}} 포인트",
    "Invidious Private Feed for `x`": "`x` 에 대한 Invidious 비공개 피드",
    "Premieres `x`": "최초 공개 `x`",
    "Premieres in `x`": "`x` 에 최초 공개",
    "next_steps_error_message": "다음 방법을 시도해 보세요: ",
    "search_filters_features_option_c_commons": "크리에이티브 커먼즈",
    "search_filters_duration_label": "길이",
    "search_filters_type_label": "구분",
    "search_filters_sort_option_date": "업로드 날짜",
    "search_filters_sort_option_rating": "평점",
    "search_filters_sort_option_relevance": "관련성",
    "Community": "커뮤니티",
    "Videos": "동영상",
    "Video mode": "비디오 모드",
    "Audio mode": "오디오 모드",
    "permalink": "퍼머링크",
    "YouTube comment permalink": "YouTube 댓글 퍼머링크",
    "(edited)": "(수정됨)",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "Movies": "영화",
    "News": "뉴스",
    "Gaming": "게임",
    "Music": "음악",
    "Default": "디폴트",
    "Rating: ": "평점: ",
    "About": "정보",
    "Top": "최고",
    "search_filters_features_option_hd": "HD",
    "search_filters_type_option_show": "쇼",
    "search_filters_type_option_movie": "영화",
    "search_filters_type_option_video": "동영상",
    "search_filters_date_option_year": "올해",
    "search_filters_date_option_month": "이번 달",
    "search_filters_date_option_week": "이번 주",
    "search_filters_date_option_today": "오늘",
    "search_filters_date_option_hour": "지난 1시간",
    "search_filters_sort_label": "정렬기준",
    "search_filters_features_label": "기능별",
    "search_filters_duration_option_short": "4분 미만",
    "search_filters_duration_option_long": "20분 초과",
    "footer_documentation": "문서",
    "footer_source_code": "소스 코드",
    "footer_original_source_code": "원본 소스 코드",
    "footer_modfied_source_code": "수정된 소스 코드",
    "adminprefs_modified_source_code_url_label": "수정된 소스 코드 저장소의 URL",
    "search_filters_title": "필터"
}
