{
    "LIVE": "CANLI",
    "Shared `x` ago": "`x` önce paylaşıldı",
    "Unsubscribe": "Abonelikten çık",
    "Subscribe": "Abone ol",
    "View channel on YouTube": "Kanalı YouTube'da görüntüle",
    "View playlist on YouTube": "Oynatma listesini YouTube'da görüntüle",
    "newest": "en yeni",
    "oldest": "en eski",
    "popular": "popüler",
    "last": "son",
    "Next page": "Sonraki sayfa",
    "Previous page": "Önceki sayfa",
    "Clear watch history?": "İzleme geçmişi temizlensin mi?",
    "New password": "Yeni parola",
    "New passwords must match": "Yeni parolalar eşleşmek zorunda",
    "Cannot change password for Google accounts": "Google hesapları için parola değiştirilemez",
    "Authorize token?": "Belirteç yetkilendirilsin mi?",
    "Authorize token for `x`?": "`x` için belirteç yetkilendirilsin mi?",
    "Yes": "Evet",
    "No": "Hayır",
    "Import and Export Data": "Verileri İçe ve Dışa Aktar",
    "Import": "İçe aktar",
    "Import Invidious data": "İnvidious JSON verilerini içe aktar",
    "Import YouTube subscriptions": "YouTube/OPML aboneliklerini içe aktar",
    "Import FreeTube subscriptions (.db)": "FreeTube aboneliklerini içe aktar (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe aboneliklerini içe aktar (.json)",
    "Import NewPipe data (.zip)": "NewPipe verilerini içe aktar (.zip)",
    "Export": "Dışa aktar",
    "Export subscriptions as OPML": "Abonelikleri OPML olarak dışa aktar",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Abonelikleri OPML olarak dışa aktar (NewPipe ve FreeTube için)",
    "Export data as JSON": "Invidious verilerini JSON olarak dışa aktar",
    "Delete account?": "Hesap silinsin mi?",
    "History": "Geçmiş",
    "An alternative front-end to YouTube": "YouTube için alternatif bir ön-yüz",
    "JavaScript license information": "JavaScript lisans bilgileri",
    "source": "kaynak",
    "Log in": "Oturum aç",
    "Log in/register": "Oturum aç/kayıt ol",
    "Log in with Google": "Google ile oturum aç",
    "User ID": "Kullanıcı kimliği",
    "Password": "Parola",
    "Time (h:mm:ss):": "Zaman (h:mm:ss):",
    "Text CAPTCHA": "Metin CAPTCHA",
    "Image CAPTCHA": "Resim CAPTCHA",
    "Sign In": "Oturum Aç",
    "Register": "Kayıt Ol",
    "E-mail": "E-posta",
    "Google verification code": "Google doğrulama kodu",
    "Preferences": "Tercihler",
    "preferences_category_player": "Oynatıcı tercihleri",
    "preferences_video_loop_label": "Sürekli döngü: ",
    "preferences_autoplay_label": "Otomatik oynat: ",
    "preferences_continue_label": "Öntanımlı olarak sonrakini oynat: ",
    "preferences_continue_autoplay_label": "Sonraki videoyu otomatik oynat: ",
    "preferences_listen_label": "Öntanımlı olarak dinle: ",
    "preferences_local_label": "Videoları proxy'le: ",
    "preferences_speed_label": "Öntanımlı hız: ",
    "preferences_quality_label": "Tercih edilen video kalitesi: ",
    "preferences_volume_label": "Oynatıcı ses seviyesi: ",
    "preferences_comments_label": "Öntanımlı yorumlar: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Öntanımlı altyazılar: ",
    "Fallback captions: ": "Yedek altyazılar: ",
    "preferences_related_videos_label": "İlgili videoları göster: ",
    "preferences_annotations_label": "Öntanımlı olarak ek açıklamaları göster: ",
    "preferences_extend_desc_label": "Video açıklamasını otomatik olarak genişlet: ",
    "preferences_vr_mode_label": "Etkileşimli 360 derece videolar (WebGL gerektirir): ",
    "preferences_category_visual": "Görsel tercihler",
    "preferences_player_style_label": "Oynatıcı biçimi: ",
    "Dark mode: ": "Karanlık mod: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "karanlık",
    "light": "aydınlık",
    "preferences_thin_mode_label": "İnce mod: ",
    "preferences_category_misc": "Çeşitli tercihler",
    "preferences_automatic_instance_redirect_label": "Otomatik örnek yeniden yönlendirmesi (yedek: redirect.invidious.io): ",
    "preferences_category_subscription": "Abonelik tercihleri",
    "preferences_annotations_subscribed_label": "Abone olunan kanallar için ek açıklamaları öntanımlı olarak göster: ",
    "Redirect homepage to feed: ": "Ana sayfayı akışa yönlendir: ",
    "preferences_max_results_label": "Akışta gösterilen video sayısı: ",
    "preferences_sort_label": "Videoları sıralama kriteri: ",
    "published": "yayınlandı",
    "published - reverse": "yayınlandı - ters",
    "alphabetically": "alfabetik olarak",
    "alphabetically - reverse": "alfabetik olarak - ters",
    "channel name": "kanal adı",
    "channel name - reverse": "kanal adı - ters",
    "Only show latest video from channel: ": "Sadece kanaldaki en son videoyu göster: ",
    "Only show latest unwatched video from channel: ": "Sadece kanaldaki en son izlenmemiş videoyu göster: ",
    "preferences_unseen_only_label": "Sadece izlenmemişleri göster: ",
    "preferences_notifications_only_label": "Sadece bildirimleri göster (eğer varsa): ",
    "Enable web notifications": "Ağ bildirimlerini etkinleştir",
    "`x` uploaded a video": "`x` bir video yükledi",
    "`x` is live": "`x` canlı yayında",
    "preferences_category_data": "Veri tercihleri",
    "Clear watch history": "İzleme geçmişini temizle",
    "Import/export data": "Verileri içe/dışa aktar",
    "Change password": "Parolayı değiştir",
    "Manage subscriptions": "Abonelikleri yönet",
    "Manage tokens": "Belirteçleri yönet",
    "Watch history": "İzleme geçmişi",
    "Delete account": "Hesap silme",
    "preferences_category_admin": "Yönetici tercihleri",
    "preferences_default_home_label": "Öntanımlı ana sayfa: ",
    "preferences_feed_menu_label": "Akış menüsü: ",
    "preferences_show_nick_label": "Takma adı üstte göster: ",
    "Top enabled: ": "Top etkin: ",
    "CAPTCHA enabled: ": "CAPTCHA etkin: ",
    "Login enabled: ": "Oturum açma etkin: ",
    "Registration enabled: ": "Kayıt olma etkin: ",
    "Report statistics: ": "Rapor istatistikleri: ",
    "Save preferences": "Tercihleri kaydet",
    "Subscription manager": "Abonelik yöneticisi",
    "Token manager": "Belirteç yöneticisi",
    "Token": "Belirteç",
    "Import/export": "İçe/dışa aktar",
    "unsubscribe": "abonelikten çık",
    "revoke": "geri al",
    "Subscriptions": "Abonelikler",
    "search": "ara",
    "Log out": "Çıkış yap",
    "Released under the AGPLv3 on Github.": "GitHub'da AGPLv3 altında yayınlandı.",
    "Source available here.": "Kaynak kodları burada bulunabilir.",
    "View JavaScript license information.": "JavaScript lisans bilgilerini görüntüle.",
    "View privacy policy.": "Gizlilik politikasını görüntüle.",
    "Trending": "Trendler",
    "Public": "Genel",
    "Unlisted": "Listelenmemiş",
    "Private": "Özel",
    "View all playlists": "Tüm oynatma listelerini görüntüle",
    "Updated `x` ago": "`x` önce güncellendi",
    "Delete playlist `x`?": "`x` oynatma listesi silinsin mi?",
    "Delete playlist": "Oynatma listesini sil",
    "Create playlist": "Oynatma listesi oluştur",
    "Title": "Başlık",
    "Playlist privacy": "Oynatma listesi gizliliği",
    "Editing playlist `x`": "`x` oynatma listesi düzenleniyor",
    "Show more": "Daha fazla göster",
    "Show less": "Daha az göster",
    "Watch on YouTube": "YouTube'da izle",
    "Switch Invidious Instance": "Invidious Örneğini Değiştir",
    "Hide annotations": "Ek açıklamaları gizle",
    "Show annotations": "Ek açıklamaları göster",
    "Genre: ": "Tür: ",
    "License: ": "Lisans: ",
    "Family friendly? ": "Aile için uygun mu? ",
    "Wilson score: ": "Wilson puanı: ",
    "Engagement: ": "İzleyenlerin oy verme oranı: ",
    "Whitelisted regions: ": "Beyaz listeye alınan bölgeler: ",
    "Blacklisted regions: ": "Kara listeye alınan bölgeler: ",
    "Shared `x`": "`x` paylaşıldı",
    "Premieres in `x`": "`x`içinde ilk gösterim",
    "Premieres `x`": "`x` ilk gösterim",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Merhaba! JavaScript'i kapatmış gibi görünüyorsun. Yorumları görüntülemek için buraya tıkla, yüklenmelerinin biraz uzun sürebileceğini unutma.",
    "View YouTube comments": "YouTube yorumlarını görüntüle",
    "View more comments on Reddit": "Reddit'te daha fazla yorum görüntüle",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` yorumu görüntüle",
        "": "`x` yorumu görüntüle"
    },
    "View Reddit comments": "Reddit yorumlarını görüntüle",
    "Hide replies": "Cevapları gizle",
    "Show replies": "Cevapları göster",
    "Incorrect password": "Yanlış parola",
    "Quota exceeded, try again in a few hours": "Kota aşıldı, birkaç saat içinde tekrar deneyin",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Oturum açılamadı, iki faktörlü kimlik doğrulamanın (Authenticator ya da SMS) açık olduğundan emin olun.",
    "Invalid TFA code": "Geçersiz TFA kodu",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Giriş başarısız. Bunun nedeni, hesabınız için iki faktörlü kimlik doğrulamanın açık olmaması olabilir.",
    "Wrong answer": "Yanlış cevap",
    "Erroneous CAPTCHA": "Hatalı CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA zorunlu bir alandır",
    "User ID is a required field": "Kullanıcı kimliği zorunlu bir alandır",
    "Password is a required field": "Parola zorunlu bir alandır",
    "Wrong username or password": "Yanlış kullanıcı adı ya da parola",
    "Please sign in using 'Log in with Google'": "Lütfen 'Google ile giriş yap' seçeneğini kullanarak oturum açın",
    "Password cannot be empty": "Parola boş olamaz",
    "Password cannot be longer than 55 characters": "Parola 55 karakterden uzun olamaz",
    "Please log in": "Lütfen oturum açın",
    "Invidious Private Feed for `x`": "`x` için İnvidious Özel Akışı",
    "channel:`x`": "kanal:`x`",
    "Deleted or invalid channel": "Silinmiş ya da geçersiz kanal",
    "This channel does not exist.": "Bu kanal mevcut değil.",
    "Could not get channel info.": "Kanal bilgisi alınamadı.",
    "Could not fetch comments": "Yorumlar alınamadı",
    "`x` ago": "`x` önce",
    "Load more": "Daha fazla yükle",
    "Could not create mix.": "Mix oluşturulamadı.",
    "Empty playlist": "Boş oynatma listesi",
    "Not a playlist.": "Oynatma listesi değil.",
    "Playlist does not exist.": "Oynatma listesi mevcut değil.",
    "Could not pull trending pages.": "Trend sayfaları alınamıyor.",
    "Hidden field \"challenge\" is a required field": "Gizli alan \"challenge\" zorunlu bir alandır",
    "Hidden field \"token\" is a required field": "\"belirteç\" gizli alanı zorunlu bir alandır",
    "Erroneous challenge": "Hatalı challenge",
    "Erroneous token": "Hatalı belirteç",
    "No such user": "Böyle bir kullanıcı yok",
    "Token is expired, please try again": "Belirtecin süresi doldu, lütfen tekrar deneyin",
    "English": "İngilizce",
    "English (auto-generated)": "İngilizce (otomatik oluşturuldu)",
    "Afrikaans": "Afrikanca",
    "Albanian": "Arnavutça",
    "Amharic": "Amharca",
    "Arabic": "Arapça",
    "Armenian": "Ermenice",
    "Azerbaijani": "Azerice",
    "Bangla": "Bengalce",
    "Basque": "Baskça",
    "Belarusian": "Belarusça",
    "Bosnian": "Boşnakça",
    "Bulgarian": "Bulgarca",
    "Burmese": "Birmanca",
    "Catalan": "Katalanca",
    "Cebuano": "Sebuanca",
    "Chinese (Simplified)": "Çince (Basitleştirilmiş)",
    "Chinese (Traditional)": "Çince (Geleneksel)",
    "Corsican": "Korsikaca",
    "Croatian": "Hırvatça",
    "Czech": "Çekçe",
    "Danish": "Danca",
    "Dutch": "Felemenkçe",
    "Esperanto": "Esperanto",
    "Estonian": "Estonca",
    "Filipino": "Filipince",
    "Finnish": "Fince",
    "French": "Fransızca",
    "Galician": "Galiçyaca",
    "Georgian": "Gürcüce",
    "German": "Almanca",
    "Greek": "Yunanca",
    "Gujarati": "Guceratça",
    "Haitian Creole": "Haiti Creole dili",
    "Hausa": "Hausaca",
    "Hawaiian": "Hawaii dili",
    "Hebrew": "İbranice",
    "Hindi": "Hintçe",
    "Hmong": "Hmong",
    "Hungarian": "Macarca",
    "Icelandic": "İzlandaca",
    "Igbo": "İgbo",
    "Indonesian": "Endonezce",
    "Irish": "İrlandaca",
    "Italian": "İtalyanca",
    "Japanese": "Japonca",
    "Javanese": "Cava dili",
    "Kannada": "Kannada dili",
    "Kazakh": "Kazakça",
    "Khmer": "Kmerce",
    "Korean": "Korece",
    "Kurdish": "Kürtçe",
    "Kyrgyz": "Kırgızca",
    "Lao": "Laoca",
    "Latin": "Latince",
    "Latvian": "Letonca",
    "Lithuanian": "Litvanyaca",
    "Luxembourgish": "Lüksemburgca",
    "Macedonian": "Makedonca",
    "Malagasy": "Malgaşça",
    "Malay": "Malayca",
    "Malayalam": "Malayalam dili",
    "Maltese": "Maltaca",
    "Maori": "Maori dili",
    "Marathi": "Marati dili",
    "Mongolian": "Moğolca",
    "Nepali": "Nepalce",
    "Norwegian Bokmål": "Norveççe Bokmål",
    "Nyanja": "Çevaca",
    "Pashto": "Peştuca",
    "Persian": "Farsça",
    "Polish": "Lehçe",
    "Portuguese": "Portekizce",
    "Punjabi": "Pencap dili",
    "Romanian": "Rumence",
    "Russian": "Rusça",
    "Samoan": "Samoa dili",
    "Scottish Gaelic": "İskoç Galcesi",
    "Serbian": "Sırpça",
    "Shona": "Şona dili",
    "Sindhi": "Sintçe",
    "Sinhala": "Seylanca",
    "Slovak": "Slovakça",
    "Slovenian": "Slovence",
    "Somali": "Somalice",
    "Southern Sotho": "Güney Sotho dili",
    "Spanish": "İspanyolca",
    "Spanish (Latin America)": "İspanyolca (Latin Amerika)",
    "Sundanese": "Sundaca",
    "Swahili": "Svahili dili",
    "Swedish": "İsveççe",
    "Tajik": "Tacikçe",
    "Tamil": "Tamilce",
    "Telugu": "Telugu dili",
    "Thai": "Tayca",
    "Turkish": "Türkçe",
    "Ukrainian": "Ukraynaca",
    "Urdu": "Urduca",
    "Uzbek": "Özbekçe",
    "Vietnamese": "Vietnamca",
    "Welsh": "Galce",
    "Western Frisian": "Batı Frizcesi",
    "Xhosa": "Xhosa dili",
    "Yiddish": "Yiddiş",
    "Yoruba": "Yoruba dili",
    "Zulu": "Zuluca",
    "Fallback comments: ": "Yedek yorumlar: ",
    "Popular": "Popüler",
    "Search": "Ara",
    "Top": "Enler",
    "About": "Hakkında",
    "Rating: ": "Değerlendirme: ",
    "preferences_locale_label": "Dil: ",
    "View as playlist": "Oynatma listesi olarak görüntüle",
    "Default": "Öntanımlı",
    "Music": "Müzik",
    "Gaming": "Oyun",
    "News": "Haberler",
    "Movies": "Filmler",
    "Download": "İndir",
    "Download as: ": "Şu şekilde indir: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(düzenlendi)",
    "YouTube comment permalink": "YouTube yorumu kalıcı linki",
    "permalink": "kalıcı link",
    "`x` marked it with a ❤": "`x` ❤ ile işaretledi",
    "Audio mode": "Ses modu",
    "Video mode": "Video modu",
    "Videos": "Videolar",
    "Playlists": "Oynatma listeleri",
    "Community": "Topluluk",
    "search_filters_sort_option_relevance": "İlgi",
    "search_filters_sort_option_rating": "Değerlendirme",
    "search_filters_sort_option_date": "Yükleme tarihi",
    "search_filters_sort_option_views": "Görüntüleme sayısı",
    "search_filters_type_label": "Tür",
    "search_filters_duration_label": "Süre",
    "search_filters_features_label": "Özellikler",
    "search_filters_sort_label": "Sıralama Ölçütü",
    "search_filters_date_option_hour": "Son Saat",
    "search_filters_date_option_today": "Bugün",
    "search_filters_date_option_week": "Bu hafta",
    "search_filters_date_option_month": "Bu ay",
    "search_filters_date_option_year": "Bu yıl",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Oynatma listesi",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Gösteri",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Alt yazılar",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3B",
    "search_filters_features_option_live": "Canlı",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Konum",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Şu anki sürüm: ",
    "next_steps_error_message": "Bundan sonra şunları denemelisiniz: ",
    "next_steps_error_message_refresh": "Yenile",
    "next_steps_error_message_go_to_youtube": "YouTube'a git",
    "search_filters_duration_option_short": "Kısa (4 dakikadan az)",
    "search_filters_duration_option_long": "Uzun (20 dakikadan fazla)",
    "footer_documentation": "Belgelendirme",
    "footer_source_code": "Kaynak kodları",
    "footer_original_source_code": "Orijinal kaynak kodları",
    "footer_modfied_source_code": "Değiştirilmiş kaynak kodları",
    "adminprefs_modified_source_code_url_label": "Değiştirilmiş kaynak kodları deposunun URL'si",
    "footer_donate_page": "Bağış yap",
    "preferences_region_label": "İçerik ülkesi: ",
    "preferences_quality_dash_label": "Tercih edilen DASH video kalitesi: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_best": "En iyi",
    "preferences_quality_dash_option_worst": "En kötü",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "none": "yok",
    "videoinfo_started_streaming_x_ago": "`x` önce yayına başladı",
    "videoinfo_youTube_embed_link": "Göm",
    "videoinfo_invidious_embed_link": "Bağlantıyı Göm",
    "user_created_playlists": "`x` oluşturulan oynatma listeleri",
    "user_saved_playlists": "`x` kaydedilen oynatma listeleri",
    "preferences_quality_option_small": "Küçük",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_option_medium": "Orta",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "Video unavailable": "Video kullanılamıyor",
    "preferences_quality_option_dash": "DASH (uyarlanabilir kalite)",
    "preferences_quality_dash_option_auto": "Otomatik",
    "search_filters_features_option_purchased": "Satın alınan",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_watch_on_youTube": "YouTube'da izle",
    "download_subtitles": "Alt yazılar - `x` (.vtt)",
    "preferences_save_player_pos_label": "Oynatma konumunu kaydet: ",
    "generic_views_count": "{{count}} görüntüleme",
    "generic_views_count_plural": "{{count}} görüntüleme",
    "generic_subscribers_count": "{{count}} abone",
    "generic_subscribers_count_plural": "{{count}} abone",
    "generic_subscriptions_count": "{{count}} abonelik",
    "generic_subscriptions_count_plural": "{{count}} abonelik",
    "subscriptions_unseen_notifs_count": "{{count}} okunmamış bildirim",
    "subscriptions_unseen_notifs_count_plural": "{{count}} okunmamış bildirim",
    "comments_points_count": "{{count}} puan",
    "comments_points_count_plural": "{{count}} puan",
    "generic_count_hours": "{{count}} saat",
    "generic_count_hours_plural": "{{count}} saat",
    "generic_count_minutes": "{{count}} dakika",
    "generic_count_minutes_plural": "{{count}} dakika",
    "generic_count_seconds": "{{count}} saniye",
    "generic_count_seconds_plural": "{{count}} saniye",
    "generic_playlists_count": "{{count}} oynatma listesi",
    "generic_playlists_count_plural": "{{count}} oynatma listesi",
    "tokens_count": "{{count}} belirteç",
    "tokens_count_plural": "{{count}} belirteç",
    "comments_view_x_replies": "{{count}} yanıtı görüntüle",
    "comments_view_x_replies_plural": "{{count}} yanıtı görüntüle",
    "generic_count_years": "{{count}} yıl",
    "generic_count_years_plural": "{{count}} yıl",
    "generic_count_months": "{{count}} ay",
    "generic_count_months_plural": "{{count}} ay",
    "generic_count_days": "{{count}} gün",
    "generic_count_days_plural": "{{count}} gün",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video",
    "generic_count_weeks": "{{count}} hafta",
    "generic_count_weeks_plural": "{{count}} hafta",
    "crash_page_you_found_a_bug": "Görünüşe göre Invidious'ta bir hata buldunuz!",
    "crash_page_before_reporting": "Bir hatayı bildirmeden önce, şunları yaptığınızdan emin olun:",
    "crash_page_refresh": "<a href=\"`x`\">sayfayı yenilemeye</a> çalıştınız",
    "crash_page_switch_instance": "<a href=\"`x`\">başka bir örnek kullanmaya</a> çalıştınız",
    "crash_page_read_the_faq": "<a href=\"`x`\">Sık Sorulan Soruları (SSS)</a> okudunuz",
    "crash_page_search_issue": "<a href=\"`x`\">GitHub'daki sorunlarda</a> aradınız",
    "crash_page_report_issue": "Yukarıdakilerin hiçbiri yardımcı olmadıysa, lütfen <a href=\"`x`\">GitHub'da yeni bir sorun açın</a> (tercihen İngilizce) ve mesajınıza aşağıdaki metni ekleyin (bu metni ÇEVİRMEYİN):",
    "English (United Kingdom)": "İngilizce (Birleşik Krallık)",
    "Chinese": "Çince",
    "Interlingue": "İnterlingue",
    "Italian (auto-generated)": "İtalyanca (otomatik oluşturuldu)",
    "Japanese (auto-generated)": "Japonca (otomatik oluşturuldu)",
    "Portuguese (Brazil)": "Portekizce (Brezilya)",
    "Russian (auto-generated)": "Rusça (otomatik oluşturuldu)",
    "Spanish (auto-generated)": "İspanyolca (otomatik oluşturuldu)",
    "Spanish (Mexico)": "İspanyolca (Meksika)",
    "English (United States)": "İngilizce (ABD)",
    "Cantonese (Hong Kong)": "Kantonca (Hong Kong)",
    "Chinese (Taiwan)": "Çince (Tayvan)",
    "Dutch (auto-generated)": "Felemenkçe (otomatik oluşturuldu)",
    "Indonesian (auto-generated)": "Endonezyaca (otomatik oluşturuldu)",
    "Chinese (Hong Kong)": "Çince (Hong Kong)",
    "French (auto-generated)": "Fransızca (otomatik oluşturuldu)",
    "Korean (auto-generated)": "Korece (otomatik oluşturuldu)",
    "Turkish (auto-generated)": "Türkçe (otomatik oluşturuldu)",
    "Chinese (China)": "Çince (Çin)",
    "German (auto-generated)": "Almanca (otomatik oluşturuldu)",
    "Portuguese (auto-generated)": "Portekizce (otomatik oluşturuldu)",
    "Spanish (Spain)": "İspanyolca (İspanya)",
    "Vietnamese (auto-generated)": "Vietnamca (otomatik oluşturuldu)",
    "preferences_watch_history_label": "İzleme geçmişini etkinleştir: ",
    "search_message_use_another_instance": " Ayrıca <a href=\"`x`\">başka bir örnekte arayabilirsiniz</a>.",
    "search_filters_type_option_all": "Herhangi bir tür",
    "search_filters_duration_option_none": "Herhangi bir süre",
    "search_message_no_results": "Sonuç bulunamadı.",
    "search_filters_date_label": "Yükleme tarihi",
    "search_filters_apply_button": "Seçili filtreleri uygula",
    "search_filters_date_option_none": "Herhangi bir tarih",
    "search_filters_duration_option_medium": "Orta (4 - 20 dakika)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_title": "Filtreler",
    "search_message_change_filters_or_query": "Arama sorgunuzu genişletmeyi ve/veya filtreleri değiştirmeyi deneyin.",
    "Popular enabled: ": "Popüler etkin: "
}
